<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/f32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/f16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="《剑指offer》,python,">










<meta name="description" content="题目： 输入一个矩阵，按照从外向里以顺时针的顺序依次打印出每一个数字。例如，输入以下矩阵，则依次打印出数字：1，2，3，4，8，12，16，15，14，13，9，5，6，7，11，10  $$\begin{bmatrix} 1&amp;amp;2  &amp;amp;3  &amp;amp;4 \\   5&amp;amp;6  &amp;amp;7  &amp;amp;8 \\   9&amp;amp; 10 &amp;amp;11  &amp;amp;12 \\">
<meta name="keywords" content="《剑指offer》,python">
<meta property="og:type" content="article">
<meta property="og:title" content="刷题16——面试题29：顺时针打印矩阵">
<meta property="og:url" content="http://yoursite.com/2019/07/02/刷题16——面试题29：顺时针打印矩阵/index.html">
<meta property="og:site_name" content="咋家">
<meta property="og:description" content="题目： 输入一个矩阵，按照从外向里以顺时针的顺序依次打印出每一个数字。例如，输入以下矩阵，则依次打印出数字：1，2，3，4，8，12，16，15，14，13，9，5，6，7，11，10  $$\begin{bmatrix} 1&amp;amp;2  &amp;amp;3  &amp;amp;4 \\   5&amp;amp;6  &amp;amp;7  &amp;amp;8 \\   9&amp;amp; 10 &amp;amp;11  &amp;amp;12 \\">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005xDMfSly1g4k1ru249wj307906hdg9.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005xDMfSly1g4k283ih0uj30gl065gmk.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005xDMfSly1g491vnwsy7j30bi06976v.jpg">
<meta property="og:updated_time" content="2019-07-01T02:16:21.105Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="刷题16——面试题29：顺时针打印矩阵">
<meta name="twitter:description" content="题目： 输入一个矩阵，按照从外向里以顺时针的顺序依次打印出每一个数字。例如，输入以下矩阵，则依次打印出数字：1，2，3，4，8，12，16，15，14，13，9，5，6，7，11，10  $$\begin{bmatrix} 1&amp;amp;2  &amp;amp;3  &amp;amp;4 \\   5&amp;amp;6  &amp;amp;7  &amp;amp;8 \\   9&amp;amp; 10 &amp;amp;11  &amp;amp;12 \\">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/005xDMfSly1g4k1ru249wj307906hdg9.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/02/刷题16——面试题29：顺时针打印矩阵/">





  <title>刷题16——面试题29：顺时针打印矩阵 | 咋家</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">咋家</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/02/刷题16——面试题29：顺时针打印矩阵/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="廿十">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咋家">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">刷题16——面试题29：顺时针打印矩阵</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-02T09:17:43+08:00">
                2019-07-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/《剑指offer》刷题/" itemprop="url" rel="index">
                    <span itemprop="name">《剑指offer》刷题</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="题目："><a href="#题目：" class="headerlink" title="题目："></a>题目：</h3><blockquote>
<p>输入一个矩阵，按照从外向里以顺时针的顺序依次打印出每一个数字。例如，输入以下矩阵，则依次打印出数字：1，2，3，4，8，12，16，15，14，13，9，5，6，7，11，10</p>
</blockquote>
<p>$$<br>\begin{bmatrix}<br> 1&amp;2  &amp;3  &amp;4 \\ 
 5&amp;6  &amp;7  &amp;8 \\ 
 9&amp; 10 &amp;11  &amp;12 \\ 
 13&amp;14  &amp;15  &amp;16<br>\end{bmatrix}<br>$$</p>
<h3 id="思路："><a href="#思路：" class="headerlink" title="思路："></a>思路：</h3><p>这道题并没有涉及复杂的数据结构或者高级的算法，看起来是一个很简单的问题。但实际上解决这个问题时会在代码中包含多个循环，并且需要判断多个边界条件。所以，在解决这个问题前，要先形成清晰的思路，并把复杂的问题分解成若干个简单的问题。</p>
<p>由于矩阵是从外圈到内圈的顺序依次打印的，所以可以将其想象成若干个圈，用一个循环来打印矩阵，每次打印矩阵中的一个圈。</p>
<p><img src="http://ww1.sinaimg.cn/large/005xDMfSly1g4k1ru249wj307906hdg9.jpg" alt></p>
<p>接下来分析循环结束的条件，假设这个矩阵的行数是rows，列数是columns，打印第一圈的左上角的坐标是(0, 0)，第二圈的左上角的坐标是(1, 1)，以此类推。我们注意到，左上角的坐标中行标和列标总是相同的，于是可以在矩阵中选取左上角(start, start)的一圈作为我们分析的目标。</p>
<p>对于一个5×5的矩阵而言，最后一圈只有一个数字，对应的坐标为(2, 2)。我们发现5&gt;2×2，对于一个6×6的矩阵而言，最后一圈有4个数字，其左上角的坐标仍然为(2, 2)，我们发现6&gt;2×2依然成立。于是可以得出，让循环继续的条件是columns&gt;startX×2并且rows&gt;startY×2。</p>
<p>接着我们考虑如何打印一圈的功能，可以把打印一圈分为四步：第一步，从左到右打印一行；第二步，从上到下打印一列；第三步，从右到左打印一行；第四步，从下到上打印一列。每一步我们根据起始坐标和终止坐标用一个循环就能打印出一行或者一列。</p>
<p>不过值得注意的是，最后一圈有可能退化成只有一行、只有一列，甚至只有一个数字，因此打印这样的一圈就不再需要四步，下图是几个退化的例子，打印一圈分别只需要三步、两步甚至一步。</p>
<p><img src="http://ww1.sinaimg.cn/large/005xDMfSly1g4k283ih0uj30gl065gmk.jpg" alt></p>
<p>因此，我们要仔细分析打印时每一步的前提条件。第一步总是需要的，因为打印一圈至少有一步。如果只有一行，那究不用第二步了。也就是需要第二步的前提条件是终止行号大于起始行号。需要第三步打印的前提条件是圈内至少有两行两列，也就是说，除了要求终止行号大于起始行号，还要求终止列号大于起始列号。同理，需要打印第四步的前提条件是至少有三行三列，因此要求终止行号比起始行号至少大于2，同时终止列号大于起始列号。</p>
<p>python代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_matrix</span><span class="params">(matrix)</span>:</span></span><br><span class="line">    rows =len(matrix)</span><br><span class="line">    cols =len(matrix[<span class="number">0</span>]) <span class="keyword">if</span> matrix <span class="keyword">else</span> <span class="number">0</span></span><br><span class="line">    start =<span class="number">0</span></span><br><span class="line">    ret =[]</span><br><span class="line">    <span class="keyword">while</span> rows &gt;start*<span class="number">2</span> <span class="keyword">and</span> cols &gt;start*<span class="number">2</span>:</span><br><span class="line">        print_circle(matrix, start, rows, cols, ret)</span><br><span class="line">        start +=<span class="number">1</span></span><br><span class="line">    print(ret)</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_circle</span><span class="params">(matrix, start, rows, cols, ret)</span>:</span></span><br><span class="line">    row =rows -start <span class="number">-1</span> <span class="comment">#最后一行</span></span><br><span class="line">    col =cols -start <span class="number">-1</span> </span><br><span class="line">    </span><br><span class="line">    <span class="comment">#从左到右打印一行</span></span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> range(start, col+<span class="number">1</span>):</span><br><span class="line">        ret.append(matrix[start][c])</span><br><span class="line">        </span><br><span class="line">    <span class="comment">#从上到下打印一列</span></span><br><span class="line">    <span class="keyword">if</span> start &lt;row:</span><br><span class="line">        <span class="keyword">for</span> r <span class="keyword">in</span> range(start+<span class="number">1</span>, row+<span class="number">1</span>):</span><br><span class="line">            ret.append(matrix[r][col])</span><br><span class="line">            </span><br><span class="line">    <span class="comment">#从右往左打印一行</span></span><br><span class="line">    <span class="keyword">if</span> start &lt;row <span class="keyword">and</span> start &lt;col:</span><br><span class="line">        <span class="keyword">for</span> c <span class="keyword">in</span> range(start, col)[::<span class="number">-1</span>]:</span><br><span class="line">            ret.append(matrix[row][c])</span><br><span class="line">            </span><br><span class="line">    <span class="comment">#从下往上打印一列</span></span><br><span class="line">    <span class="keyword">if</span> start &lt;row <span class="keyword">and</span> start &lt;col:</span><br><span class="line">        <span class="keyword">for</span> r <span class="keyword">in</span> range(start+<span class="number">1</span>, row)[::<span class="number">-1</span>]:</span><br><span class="line">            ret.append(matrix[r][start])</span><br></pre></td></tr></table></figure>

<p>java代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> ArrayList&lt;Integer&gt; <span class="title">printMatrix</span><span class="params">(<span class="keyword">int</span>[][] matrix)</span></span>&#123;</span><br><span class="line">    ArrayList&lt;Integer&gt; result =<span class="keyword">new</span> ArrayList&lt;Integer&gt;();</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(matrix ==<span class="keyword">null</span>)</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> m =matrix.length;</span><br><span class="line">    <span class="keyword">int</span> n =<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(m&gt;<span class="number">0</span>)&#123;</span><br><span class="line">        m =matrix[<span class="number">0</span>].length;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> start =<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(n &gt;start*<span class="number">2</span> &amp;&amp; m &gt;start*<span class="number">2</span>)&#123;</span><br><span class="line">        printMatrixInCircle(matrix, m, n, start, result);</span><br><span class="line">        start++;</span><br><span class="line">    &#125;    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printMatrixInCircle</span><span class="params">(<span class="keyword">int</span>[][] matrix, <span class="keyword">int</span> rows, <span class="keyword">int</span> columns, <span class="keyword">int</span> start, ArrayList&lt;Integer&gt; print)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> endX =columns -<span class="number">1</span> -start;</span><br><span class="line">    <span class="keyword">int</span> endY =rows -<span class="number">1</span> -start;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//从左到右打印一行</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=start; i&lt;=endX; i++)&#123;</span><br><span class="line">        <span class="keyword">int</span> num =matrix[start][i];</span><br><span class="line">        print.add(num);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//从上到下打印一列</span></span><br><span class="line">    <span class="keyword">if</span>(start &lt;endY)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=start+<span class="number">1</span>; i&lt;=endY; i++)&#123;</span><br><span class="line">            <span class="keyword">int</span> num =matrix[i][endX];</span><br><span class="line">            print.add(num);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//从右到左打印一行</span></span><br><span class="line">    <span class="keyword">if</span>(start&lt;endX &amp;&amp; start&lt;endY)&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i =endX-<span class="number">1</span>; i&gt;= start; i--)&#123;</span><br><span class="line">            <span class="keyword">int</span> num =matrix[endY][i];</span><br><span class="line">            print.add(num);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//从下到上打印一列</span></span><br><span class="line">    <span class="keyword">if</span>(start&lt;endX &amp;&amp; start &lt;endY-<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i =endY -<span class="number">1</span>; i &gt;=start+<span class="number">1</span>; i--)&#123;</span><br><span class="line">            <span class="keyword">int</span> num =matrix[i][start];</span><br><span class="line">            print.add(num);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="更多精彩，关注“咋家”"><a href="#更多精彩，关注“咋家”" class="headerlink" title="更多精彩，关注“咋家”"></a>更多精彩，关注“咋家”</h4><p><img src="http://ww1.sinaimg.cn/large/005xDMfSly1g491vnwsy7j30bi06976v.jpg" alt></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/《剑指offer》/" rel="tag"># 《剑指offer》</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/01/刷题15——面试题28：对称的二叉树/" rel="next" title="刷题15——面试题28：对称的二叉树">
                <i class="fa fa-chevron-left"></i> 刷题15——面试题28：对称的二叉树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/03/刷题17——面试题33：二叉搜索树的后续遍历序列/" rel="prev" title="刷题17——面试题33：二叉搜索树的后续遍历序列">
                刷题17——面试题33：二叉搜索树的后续遍历序列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/author.jpg" alt="廿十">
            
              <p class="site-author-name" itemprop="name">廿十</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry, Stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CSC1994" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:cschang1994@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目："><span class="nav-number">1.</span> <span class="nav-text">题目：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路："><span class="nav-number">2.</span> <span class="nav-text">思路：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#更多精彩，关注“咋家”"><span class="nav-number">2.1.</span> <span class="nav-text">更多精彩，关注“咋家”</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">廿十</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
