<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/f32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/f16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="感悟,工作,">










<meta name="description" content="序《增广贤文》上说：“三十不豪，四十不富，五十将来寻死路。” 《论语·子路》篇曰：“不得中行而与之，必也狂狷乎！狂者进取，狷者有所不为也。” 《史记·陈涉世家》中言：“王侯将相宁有种乎？” 读来振聋发聩啊，古人已经将人生三大球表白的很是清晰明了，无非“求财，求人，求名”。任何事情的选择都绕不开这三点，找工作也是如此啊！ 只不过相比较而言，这个选择可能会对以后的影响大点，所以就显得有那么点慎之又慎。">
<meta name="keywords" content="感悟,工作">
<meta property="og:type" content="article">
<meta property="og:title" content="我找的不是工作，是自我">
<meta property="og:url" content="http://yoursite.com/2019/09/13/我找的不是工作/index.html">
<meta property="og:site_name" content="咋家">
<meta property="og:description" content="序《增广贤文》上说：“三十不豪，四十不富，五十将来寻死路。” 《论语·子路》篇曰：“不得中行而与之，必也狂狷乎！狂者进取，狷者有所不为也。” 《史记·陈涉世家》中言：“王侯将相宁有种乎？” 读来振聋发聩啊，古人已经将人生三大球表白的很是清晰明了，无非“求财，求人，求名”。任何事情的选择都绕不开这三点，找工作也是如此啊！ 只不过相比较而言，这个选择可能会对以后的影响大点，所以就显得有那么点慎之又慎。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005xDMfSly1g491vnwsy7j30bi06976v.jpg">
<meta property="og:updated_time" content="2019-09-30T02:44:49.937Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我找的不是工作，是自我">
<meta name="twitter:description" content="序《增广贤文》上说：“三十不豪，四十不富，五十将来寻死路。” 《论语·子路》篇曰：“不得中行而与之，必也狂狷乎！狂者进取，狷者有所不为也。” 《史记·陈涉世家》中言：“王侯将相宁有种乎？” 读来振聋发聩啊，古人已经将人生三大球表白的很是清晰明了，无非“求财，求人，求名”。任何事情的选择都绕不开这三点，找工作也是如此啊！ 只不过相比较而言，这个选择可能会对以后的影响大点，所以就显得有那么点慎之又慎。">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/005xDMfSly1g491vnwsy7j30bi06976v.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/13/我找的不是工作/">





  <title>我找的不是工作，是自我 | 咋家</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">咋家</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/13/我找的不是工作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="廿十">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咋家">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我找的不是工作，是自我</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-13T09:18:43+08:00">
                2019-09-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="序"><a href="#序" class="headerlink" title="序"></a>序</h4><p>《增广贤文》上说：“三十不豪，四十不富，五十将来寻死路。”</p>
<p>《论语·子路》篇曰：“不得中行而与之，必也狂狷乎！狂者进取，狷者有所不为也。”</p>
<p>《史记·陈涉世家》中言：“王侯将相宁有种乎？”</p>
<p>读来振聋发聩啊，古人已经将人生三大球表白的很是清晰明了，无非“求财，求人，求名”。任何事情的选择都绕不开这三点，找工作也是如此啊！</p>
<p>只不过相比较而言，这个选择可能会对以后的影响大点，所以就显得有那么点慎之又慎。但是，命里有时终需有，命里无时我也得抢啊。本着这样的原则，何愁大事不成，大业不兴？</p>
<p>这世界上有一种花，要么不开，要么一开就爆炸，炸是炸了，可是真是好看！这就是烟花。</p>
<p>从形式上来说，这非常符合我的人生哲学，要么不炸，要么就炸个稀巴烂；从心理上来说，结局是有点惨，还得再斟酌斟酌。不过，欲承其重，先承其痛，这点意识还是要有的。</p>
<p>回到最初，找工作只不过是一种形式，本质上来讲，是要找到一种在我看来还不错的生活方式，再往深层次的讲，是要找到一种我所认同的人生态度。明白了这一点就好说了，文艺点的说，就是找寻真的自我。由此看来，工作不工作的什么的都无所谓了，只是些表面东西，关键是，活得开心就好啊！</p>
<p>现实总是要打脸的，你拿什么来活得开心？</p>
<p>单纯的追求心灵的安逸，在常人来说有点不具有可操作性，除非你大彻大悟，从此佛门中人。否则，还是要回到这个现实问题中来，找一份不错的工作，嬉笑怒骂人间百态。所以，这就是一个妥协的结果，绕是绕不开的。乖乖的，走上这条道路吧！</p>
<p>既然是路，迅哥儿也曾说过（这可真说过）：“其实地上本没有路，走的人多了，也便成了路。”是路，就有套路啊，按照套路来，总是没错的，毕竟这是劳动人民智慧的结晶，无数先人烈士赴汤蹈火得出来的。</p>
<h4 id="一、知彼知己"><a href="#一、知彼知己" class="headerlink" title="一、知彼知己"></a>一、知彼知己</h4><p>《孙子·谋攻篇》曰：“知彼知己者，百战不殆；不知彼而知己，一胜一负；不知彼，不知己，每战必殆。”</p>
<p>找工作不谛于一场战争。这是一场生活所迫，自我不得不面对的防卫之战。既然是战争，就得从战争的角度来考虑问题。所谓兵马未动，粮草先行。当然，这里并不是真的粮草，而是对己对彼的认知程度。</p>
<p>首先，你要问问自己这仗我非打不可吗？不打行不行？能用钱解决的问题都不是问题，出来找工作，多半是没钱啊！家里有矿谁还出来遭这罪受？所以啊，家底几何，一定要清楚。很多问题，在你看来无法解决，给你老爹老妈探讨一下，没准，这算啥子事嘛！蹦出来个亿万老爹，也不是没有可能的。</p>
<p>我一朋友他师兄找工作，那可真是愁啊，纠结啊。一日，老爹给他打电话。</p>
<p>“儿啊，工作找的咋样啊！”</p>
<p>“手上倒是有几个去处，就是该这纠结着怎么选择，愁啊”</p>
<p>“怎么个纠结法，说来老爸听听”</p>
<p>“你也知道，留在这大城市吧，现在房价高的想都不敢想，回家吧，这雄心壮志往哪施展？”</p>
<p>“那在大城市买房得要多少钱”</p>
<p>“少说也得几百万吧”</p>
<p>“老爸这可以给你提供500万，你看够吗？不够的话，把那几个收藏品给卖了，估计还能有个几百万”</p>
<p>“……”</p>
<p>是事吗？完全不是事啊。</p>
<p>还有一朋友他师兄就比较机智，老爹开公司的，老妈大学教授，聊聊，工作你随便找，只要你开心就好，不行这亿万家产还得等着你继承呢。</p>
<p>所以啊，这家底几何，一定要清楚！一定要清楚！一定要清楚！重要的事情说三遍。</p>
<p>并不是每个人生来就是要打仗的，有的人生来就是要继承家产的。当然，你这跟老爹老妈都探讨过了，咱家里可真的没有矿，那些个亲戚朋友啥的也都聊了聊，也都没矿可挖。那么，啥话也别说了，拿起武器战斗来吧！供你上这么多年学，指望你来实现脱贫攻坚梦呢，你可别回过头来倚靠家族了。</p>
<p>至此，问题的必要性已经确定了，工作是非找不可的，而且还得找个好工作。这算是对己的问题认识到位了，现实问题还得现实来解决。</p>
<p>那么彼呢？这个问题包含的范围可就大了去了，非此即彼嘛！小到将来工作是步行还是挤公交地铁，大到单位战略规划发展是否合情合理……等等诸如此类。而这也是最考验能力的时候——信息搜集，有的人就能早早挖掘到内幕消息，抢占先机，有的人直等到招聘结束才晓得情况哪般……</p>
<p>不过，既然是战争，那肯定不是一个人的事了，不然就成单挑了嘛！而应该是一群人协调作战的能力。史上最难求职季，单打独斗死翘翘，团结协作赢未来。说白了，一个人总有信息盲区，而且靠一个人搜集所有信息也不太现实，所以，只有不断的相互交流提点，才会有所为有所不为。</p>
<p>起码的，依托专业能去的岗位有哪些？想去的城市是哪里？公司又有多少？这些基本的都是要清清楚楚，弱水三千，也只能取一瓢啊！你要是知道了哪一瓢比较好，岂不美哉！跟师兄师姐打听打听情况，问问内部工作人员什么状态……总而言之，知道的越多越好，越详细越好，不然，到时候跳到坑里，你跟谁诉说呢？</p>
<h4 id="二、心之所向"><a href="#二、心之所向" class="headerlink" title="二、心之所向"></a>二、心之所向</h4><p>《童趣》：“心之所向，则或千或百，果然鹤也。”</p>
<p>逛论坛经常看到这样的贴子：</p>
<p>“男/女朋友去了#&amp;#%，请问#&amp;#%有没有不错的公司？”——这称为“对象导向型”找工作。</p>
<p>“X市有什么不错的单位吗？Y市有什么不错的单位吗？”——这称为“城市导向型”找工作。</p>
<p>“offer求比较，A钱多但加班多，B平台大但钱少，C做的工作不太喜欢但钱非常非常多…..”——这称为“选择困难户”。</p>
<p>……</p>
<p>曾几何时，面对诸多选择，我也是举头无错。直到有一天，我看到了两只蚂蚁在打架，顿悟了。</p>
<p>一只把另一只的触须给咬掉了，另一只把这只的前腿给拽掉了，然后，没触须的拖着拽掉的腿走了，缺腿的拿着触须走了。</p>
<p>看明白了吗？我要这前腿有何用？我要这触须有何用？走之前也不看看自己缺什么，拿住就跑，到头来，空欢喜一场啊！</p>
<p>虽说确定了找工作，但是选择什么样的工作真是让人头疼。</p>
<p>在我看来，工作嘛，无非三种，有钱图，有前途，有钱投。</p>
<p>前两种自不必多说，家里要不是没矿，谁在乎那点东西啊，我活得高兴就行啊！迫于生活压力，钱图，前途都是为了减少未来的不确定性。至于钱投嘛，那就看你敢不敢搏一把了，现阶段看，那是一把辛酸，一把泪，成了，没准就实现财务自由了。</p>
<p>一般来说，很少有工作满足这三个条件，资本市场的规律向来是以最小的代价换取最大的价值。而且，从市场竞争的角度来看，只有体现差异化，才能挖掘更大的市场。否则，天时，地利，人和都让你给占了，我还玩个毛线，直接回家洗洗睡了！</p>
<p>所以啊，选择也就是很明显的事情了。</p>
<p>比如，有的人就喜欢钱多的，加不加班的无所谓，只要钱给到位了，996也不是不可以的，钱要是非常到位，007我也是非常乐意的呀！</p>
<p>有的人倾向于自由式工作，来感觉了，可以几天几夜出成果，没心情的时候，给个几百万也不会挪窝！</p>
<p>……</p>
<p>总之就是，做选择的时候，多问问自己是否真的需要这些个，哪些是真需求，哪些又是伪需求。</p>
<p>心之所向，身必驰之。</p>
<p>在夜深人静的时候，听听内心的回声，这是否是我想要的？我想要的究竟是什么？只有从根源上解决了这个问题，那么所做的任何选择也都只是一个顺理成章的过程。而不要以外部为导向来做选择，这样必然不会长久。</p>
<p>亦步亦趋向来是反人性的，随心而往才是大势所趋。</p>
<h4 id="三、七十二变"><a href="#三、七十二变" class="headerlink" title="三、七十二变"></a>三、七十二变</h4><p>《西游记》：“祖师道：‘也罢，你要学那一般？有一般天罡数，该三十六般变化，有一般地煞数，该七十二般变化。’悟空道：‘弟子愿多里捞摸，学一个地煞变化罢。’”</p>
<p>管仲说：“我变”——齐国强了</p>
<p>商鞅说：“我变”——秦国强了</p>
<p>王安石说：“我变”——没变下去，宋朝……</p>
<p>谭嗣同说：“我变”——不多说了</p>
<p>说这么多干啥，世道变了，你不变，那就是等死，世道变了，你也跟着变，没准还能翻个身。</p>
<p>21世纪了，洞中方一日，世上已千年。何况你在学校待了四五年，产业迭代不知道到哪一级了，技术更新都不知道跑到哪了。还在固守着自己的那点东西，你觉得你能游刃有余？</p>
<p>说白了，大学只是教会了我们一套系统的方法论，实操经验嘛，还得你自己去找点练手的，检验检验真理。所以，专业什么的真没有那么重要，只要我想，那就是没什么不敢想的。</p>
<p>突破了专业限制，那还不是我想变就变的啊，七十二般变化足以应付这纷杂的世界。</p>
<p>明白了变，关键是你也得能变过来啊，别像猪八戒，学个三十六变，还技艺不精，一会就现出原形了。有了变的意识，还得有变的执行力才行。</p>
<p>马校长也说了：“我们要拥抱变化，改变世界。”</p>
<p>当然，你也可以说，以不变应万变，但是不变的是啥？万变的又是啥？这些个基本问题总得搞清楚吧！否则，你在等待戈多，戈多也不一定能找到你啊！</p>
<p>不过现实来看，大多数人都是有梦想的。梦想嘛，做个梦想想不就有了。一谈到实际行动，基本都焉了。行路难，行路难，多歧路，今安在？基于此，我建议啊，还是找个地儿下个蛋，把梦想给传递下去比较靠谱！</p>
<p>俗话说，鸟有四种：笨鸟先飞；笨鸟后飞；笨鸟不飞；笨鸟不飞，下个蛋，将来让蛋去飞。</p>
<p>前两种好歹不错，起码是飞了，红桃皇后也说过，你只有不断奔跑，才能留在原地不动。至于第三种，完全就是自暴自弃嘛！呵呵，关于让蛋去飞的想法，转移伤害，谁不会啊，成了，小心这蛋将来不认你，废了，可是个坏蛋，哑巴吃黄连，谁苦谁甜谁有数！</p>
<p>所以，是等死还是找死，是先飞还是后飞、不飞？一千只鸟就有一千种选择。</p>
<h4 id="四、乘风而飞"><a href="#四、乘风而飞" class="headerlink" title="四、乘风而飞"></a>四、乘风而飞</h4><p>《逍遥游》：“风之积也不厚，则其负大翼也无力，故九万里则风斯在下矣。”</p>
<p>读到这，各位看官应该有那么一点点感触了吧，要是啥感觉都没，要么移步开头再来一遍，要么该干嘛干嘛，接下来的内容可能更不适合你了。</p>
<p>开始之前，先来想一想工作的本质是什么。别跟我说，工作使我快乐，发挥自我价值等等之类的，鬼才信呢！</p>
<p>这个问题不好想，可以想想一开始打仗是为了什么，胜利？胜利之后呢？当然是吃喝玩乐了，而且还没人敢干扰你。</p>
<p>其实，工作的目的其实就是为了不工作。</p>
<p>你要是单纯的把工作给当成工作来对待，那这辈子基本也就这样了，做的再出色，估计也就是个“匠”的水平。</p>
<p>你要是把不工作当作自己的战略目标，不得了呀，小伙，我发现你有当老板的潜质，我这有一本江湖遗传的武林绝学《BOSS真经》，要不要考虑一下？</p>
<p>鲲鹏有志九万里，那会是扑棱几下就上去的？功课还是得平时做足啊。</p>
<p>大风起于青萍之末！</p>
<p>从这个角度来看，是不是就感觉不一样了？搬砖搬的更有劲了，加班加的更勤快了，那工作效率也是蹭蹭往上涨啊，更别提工资了，只要不是遇见缺心老板，那妥妥的那啥啊！</p>
<p>只需这样三五载下去，技术能力有了，行业认可度也有了，等哪天不想干了，猎头公司肯定蜂拥来找你，还用得着四处投简历吗？</p>
<p>再进一步的，不想给人打工了，静待风口，等时机一到，迎风而上，乘风而飞，老子不干啦，自己当老板去！岂不悠哉悠哉！</p>
<p>所以啊，没有什么事情是为了事情本身而做的，做这件事肯定是为了另一件事，环环相扣，最后肯定还扣到你头上。</p>
<h4 id="尾"><a href="#尾" class="headerlink" title="尾"></a>尾</h4><p>没啥可说的，就以最喜欢的一首词结尾吧！</p>
<p>滚滚长江东逝水，浪花淘尽英雄。是非成败转头空。青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢。古今多少事，都付笑谈中。</p>
<h4 id="更多精彩，关注“咋家”"><a href="#更多精彩，关注“咋家”" class="headerlink" title="更多精彩，关注“咋家”"></a>更多精彩，关注“咋家”</h4><p><img src="http://ww1.sinaimg.cn/large/005xDMfSly1g491vnwsy7j30bi06976v.jpg" alt></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/感悟/" rel="tag"># 感悟</a>
          
            <a href="/tags/工作/" rel="tag"># 工作</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/19/linux常用命令/" rel="next" title="Linux常用命令">
                <i class="fa fa-chevron-left"></i> Linux常用命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/03/天云山一日游/" rel="prev" title="天云山一日游">
                天云山一日游 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/author.jpg" alt="廿十">
            
              <p class="site-author-name" itemprop="name">廿十</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry, Stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CSC1994" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:cschang1994@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#序"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一、知彼知己"><span class="nav-number">2.</span> <span class="nav-text">一、知彼知己</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、心之所向"><span class="nav-number">3.</span> <span class="nav-text">二、心之所向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、七十二变"><span class="nav-number">4.</span> <span class="nav-text">三、七十二变</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、乘风而飞"><span class="nav-number">5.</span> <span class="nav-text">四、乘风而飞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#尾"><span class="nav-number">6.</span> <span class="nav-text">尾</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更多精彩，关注“咋家”"><span class="nav-number">7.</span> <span class="nav-text">更多精彩，关注“咋家”</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">廿十</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
