<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/f32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/f16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="财商,感悟,">










<meta name="description" content="这两天抽空读了罗伯特·清崎的《富爸爸穷爸爸》，这是一本关于财务方面的畅销书，很短，读来有些观点也比较有意思，根据自己的理解简短记录下。等以后再看看或许会有很大不同。 一、选择 富爸爸与穷爸爸代表了两种不同的观念，在有限的人生中，选择一种意味着放弃另一种，不同的选择自然会带来不同的结果，从某种程度上来说，正确的人总会促使自己去选择自己要走的道路。  未选之路 林中两路分，可惜难兼行。 游子久伫立，极">
<meta name="keywords" content="财商,感悟">
<meta property="og:type" content="article">
<meta property="og:title" content="富爸爸穷爸爸">
<meta property="og:url" content="http://yoursite.com/2019/10/06/富爸爸穷爸爸/index.html">
<meta property="og:site_name" content="咋家">
<meta property="og:description" content="这两天抽空读了罗伯特·清崎的《富爸爸穷爸爸》，这是一本关于财务方面的畅销书，很短，读来有些观点也比较有意思，根据自己的理解简短记录下。等以后再看看或许会有很大不同。 一、选择 富爸爸与穷爸爸代表了两种不同的观念，在有限的人生中，选择一种意味着放弃另一种，不同的选择自然会带来不同的结果，从某种程度上来说，正确的人总会促使自己去选择自己要走的道路。  未选之路 林中两路分，可惜难兼行。 游子久伫立，极">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005xDMfSly1g491vnwsy7j30bi06976v.jpg">
<meta property="og:updated_time" content="2019-11-03T06:15:57.092Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="富爸爸穷爸爸">
<meta name="twitter:description" content="这两天抽空读了罗伯特·清崎的《富爸爸穷爸爸》，这是一本关于财务方面的畅销书，很短，读来有些观点也比较有意思，根据自己的理解简短记录下。等以后再看看或许会有很大不同。 一、选择 富爸爸与穷爸爸代表了两种不同的观念，在有限的人生中，选择一种意味着放弃另一种，不同的选择自然会带来不同的结果，从某种程度上来说，正确的人总会促使自己去选择自己要走的道路。  未选之路 林中两路分，可惜难兼行。 游子久伫立，极">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/005xDMfSly1g491vnwsy7j30bi06976v.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/06/富爸爸穷爸爸/">





  <title>富爸爸穷爸爸 | 咋家</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">咋家</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/06/富爸爸穷爸爸/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="廿十">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咋家">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">富爸爸穷爸爸</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-06T09:18:43+08:00">
                2019-10-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这两天抽空读了罗伯特·清崎的《富爸爸穷爸爸》，这是一本关于财务方面的畅销书，很短，读来有些观点也比较有意思，根据自己的理解简短记录下。等以后再看看或许会有很大不同。</p>
<p>一、选择</p>
<p>富爸爸与穷爸爸代表了两种不同的观念，在有限的人生中，选择一种意味着放弃另一种，不同的选择自然会带来不同的结果，从某种程度上来说，正确的人总会促使自己去选择自己要走的道路。</p>
<blockquote>
<p>未选之路</p>
<p>林中两路分，可惜难兼行。</p>
<p>游子久伫立，极目望一径。</p>
<p>蜿蜒复曲折，隐于丛林中。</p>
<p>我选另一路，合理亦公正。</p>
<p>草密人迹罕，正待人通行。</p>
<p>足迹踏过处，两路皆相同。</p>
<p>两路林中伸，落叶无人踪。</p>
<p>我选一路走，深知路无穷。</p>
<p>我疑从今后，能否转回程。</p>
<p>数十年之后，谈起常叹息。</p>
<p>林中两路分，一路人迹稀。</p>
<p>我独选此路，境遇乃相异。</p>
<p>​                                    ——罗伯特-弗罗斯特(1916)</p>
</blockquote>
<p>二、观念</p>
<p>穷人为钱而工作，富人让钱为自己工作。</p>
<p>这个很好理解，靠打工来实现自由，这辈子是都不可能的，所以工资福利什么的再高再好，都是不牢靠的，都是别人提供给你的保障。要想打破这种局面，就是从观念上改变，尝试驾驭金钱，灵活运用，让其自生自长，这才是长久之计，否则依靠不变的工资之类的，终生将受各种债务所困扰，更别提自我的发展。</p>
<p>三、不断学习</p>
<p>了解游戏规则才能玩的更好。</p>
<p>想让钱生钱，最起码的相关财务知识得具备。穷人与富人的差别就是对资产和负债的认识不同。首先来明确下两者的定义。</p>
<p><strong>资产是能把钱放进你口袋里的东西</strong></p>
<p><strong>负债是把钱从你口袋里取走的东西</strong></p>
<p>拿房子这件事来说，在你还没有足够的资产去贷款买房，这实际上就是一种负债，它在不断消耗你的现金流，而本来你可以拿这些钱去投资其它更能赚钱的东西。从另一个角度来说，背债限制了你的所有可能性，沦为他人的赚钱工具。如果你足够聪明，大可以利用这些钱去创造更大的价值。所以，仔细想想这些东西是真的需要的吗？</p>
<p>四、投资自己</p>
<p>职业与事业不可混为一谈。</p>
<p>职业可以理解为自己目前从事的工作，所谓事业，它应该是自己能够实现用来自我价值不断的增长。所以职业不是全部，而要在当中挖掘出自己的事业，这样即使自己换一份工作，也不会影响自己，因为自己始终都有价值增长的部分。</p>
<p>五、提高财商</p>
<p>辛苦工作，努力存钱。对吗？</p>
<p>要明白金钱是处于不断流动的状态，只有一次次的腾挪转移才会有钱生钱的可能，当然，每一次变动也不是毫无目的的瞎搞，这需要你去发现背后的机会，去找到变钱的方法，找到了其中的支点，那么就可以四两拨千斤。稳定将会扼杀一切可能性，要善于在变化中不断寻找契机。</p>
<p>六、克服困难</p>
<ul>
<li><strong>恐惧</strong>。世上没有稳赚不赔的生意，在你具有足够的财务知识，并进行过相应的调研研究之后，会更清楚哪些风险值得一试，哪些应该避免。所以，在自己可承受的范围之内，不要害怕失败，更不要害怕赔钱。</li>
<li><strong>怀疑</strong>。要相信自己的判断，当你做出这个选则，一定是在充分考察分析的基础上，即使现在还看不到希望，也应该相信自己。要知道人人都看得到的不叫机会。瞎猜的除外。</li>
<li><strong>懒惰</strong>。不必多说，想要还不想行动，那就永远得不到。克服懒惰，想想自己最想要的是什么，以此来激励自己。</li>
<li><strong>习惯</strong>。习惯控制行为。自我驱动力不足，可以尝试利用外部因素来督促自己。比如，向银行借笔钱还不上，这时候就要努力想办法来赚钱，当然，真还不上就糟了。</li>
<li><strong>傲慢</strong>。不要做那些不清楚的投资。当你选择一次投资，肯定是知道前因后果的，否则就不要进行。</li>
</ul>
<p>上面的都是理论，付诸实践却要难得多，而一件事情成功与否，最关键的也是行动——知行合一。</p>
<h4 id="更多精彩，关注“咋家”"><a href="#更多精彩，关注“咋家”" class="headerlink" title="更多精彩，关注“咋家”"></a>更多精彩，关注“咋家”</h4><p><img src="http://ww1.sinaimg.cn/large/005xDMfSly1g491vnwsy7j30bi06976v.jpg" alt></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/财商/" rel="tag"># 财商</a>
          
            <a href="/tags/感悟/" rel="tag"># 感悟</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/03/天云山一日游/" rel="next" title="天云山一日游">
                <i class="fa fa-chevron-left"></i> 天云山一日游
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/03/操作系统知识点（一）——内存管理/" rel="prev" title="操作系统知识点（一）——内存管理">
                操作系统知识点（一）——内存管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/author.jpg" alt="廿十">
            
              <p class="site-author-name" itemprop="name">廿十</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry, Stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CSC1994" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:cschang1994@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#更多精彩，关注“咋家”"><span class="nav-number">1.</span> <span class="nav-text">更多精彩，关注“咋家”</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">廿十</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
