<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/f32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/f16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="操作系统,文件系统,">










<meta name="description" content="12. 文件系统基本概念文件系统和文件 文件系统：一种用于持久性存储的系统抽象  组织、检索、读写访问数据 大多数计算机系统都有文件系统 Google也是一个文件系统   文件：是具有符号名，由字节序列构成的数据项集合  文件系统的基本数据单位 文件名是文件的标识符号    文件系统的功能 分配文件磁盘空间  管理文件块（位置和顺序） 管理空闲空间（位置） 分配算法（策略）   管理文件集合  定">
<meta name="keywords" content="操作系统,文件系统">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统知识点（十）——文件系统">
<meta property="og:url" content="http://yoursite.com/2019/11/11/操作系统知识点（十）——文件系统/index.html">
<meta property="og:site_name" content="咋家">
<meta property="og:description" content="12. 文件系统基本概念文件系统和文件 文件系统：一种用于持久性存储的系统抽象  组织、检索、读写访问数据 大多数计算机系统都有文件系统 Google也是一个文件系统   文件：是具有符号名，由字节序列构成的数据项集合  文件系统的基本数据单位 文件名是文件的标识符号    文件系统的功能 分配文件磁盘空间  管理文件块（位置和顺序） 管理空闲空间（位置） 分配算法（策略）   管理文件集合  定">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005xDMfSly1g491vnwsy7j30bi06976v.jpg">
<meta property="og:updated_time" content="2019-11-03T06:31:42.095Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="操作系统知识点（十）——文件系统">
<meta name="twitter:description" content="12. 文件系统基本概念文件系统和文件 文件系统：一种用于持久性存储的系统抽象  组织、检索、读写访问数据 大多数计算机系统都有文件系统 Google也是一个文件系统   文件：是具有符号名，由字节序列构成的数据项集合  文件系统的基本数据单位 文件名是文件的标识符号    文件系统的功能 分配文件磁盘空间  管理文件块（位置和顺序） 管理空闲空间（位置） 分配算法（策略）   管理文件集合  定">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/005xDMfSly1g491vnwsy7j30bi06976v.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/11/操作系统知识点（十）——文件系统/">





  <title>操作系统知识点（十）——文件系统 | 咋家</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">咋家</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/11/操作系统知识点（十）——文件系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="廿十">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咋家">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">操作系统知识点（十）——文件系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-11T09:18:43+08:00">
                2019-11-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/操作系统/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="12-文件系统"><a href="#12-文件系统" class="headerlink" title="12. 文件系统"></a>12. 文件系统</h3><h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4><h5 id="文件系统和文件"><a href="#文件系统和文件" class="headerlink" title="文件系统和文件"></a>文件系统和文件</h5><ul>
<li><p><strong>文件系统</strong>：一种用于持久性存储的系统抽象</p>
<ul>
<li>组织、检索、读写访问数据</li>
<li>大多数计算机系统都有文件系统</li>
<li>Google也是一个文件系统</li>
</ul>
</li>
<li><p><strong>文件</strong>：是具有符号名，由字节序列构成的数据项集合</p>
<ul>
<li>文件系统的基本数据单位</li>
<li>文件名是文件的标识符号</li>
</ul>
</li>
</ul>
<h5 id="文件系统的功能"><a href="#文件系统的功能" class="headerlink" title="文件系统的功能"></a>文件系统的功能</h5><ul>
<li><p><strong>分配文件磁盘空间</strong></p>
<ul>
<li>管理文件块（位置和顺序）</li>
<li>管理空闲空间（位置）</li>
<li>分配算法（策略）</li>
</ul>
</li>
<li><p><strong>管理文件集合</strong></p>
<ul>
<li>定位：文件及其内容</li>
<li>命名：通过名字找到文件</li>
<li>文件系统结构：文件组织方式</li>
</ul>
</li>
<li><p><strong>数据可靠和安全</strong></p>
<ul>
<li>安全：多层次保护数据安全</li>
<li>可靠：持久保持文件；避免系统崩溃、媒体错误、攻击等</li>
</ul>
</li>
</ul>
<h5 id="文件属性"><a href="#文件属性" class="headerlink" title="文件属性"></a>文件属性</h5><ul>
<li><strong>文件属性</strong>：名称、类型、位置、大小、…</li>
<li><strong>文件头</strong>：文件系统元数据中的文件信息<ul>
<li>文件属性</li>
<li>文件存储位置和顺序</li>
</ul>
</li>
</ul>
<h5 id="文件描述符"><a href="#文件描述符" class="headerlink" title="文件描述符"></a>文件描述符</h5><ul>
<li><p><strong>文件访问模式</strong></p>
<ul>
<li>进程访问文件数据前必须先”打开“文件</li>
</ul>
</li>
<li><p><strong>内核跟踪进程打开的所有文件</strong></p>
<ul>
<li>操作系统为每个进程维护一个打开文件表<ul>
<li><strong>文件指针</strong>：最近一次读写位置；每个进程分别维护自己的打开文件指针</li>
<li><strong>文件打开计数</strong>：当前打开文件的次数；最后一个进程关闭文件时，将其从打开文件表中移除</li>
<li><strong>文件的磁盘位置</strong>：缓存数据访问信息</li>
<li><strong>访问权限</strong>：每个进程的文件访问模式信息</li>
</ul>
</li>
<li>文件描述符是打开文件的标识</li>
</ul>
</li>
</ul>
<h5 id="文件的用户视图和系统视图"><a href="#文件的用户视图和系统视图" class="headerlink" title="文件的用户视图和系统视图"></a>文件的用户视图和系统视图</h5><ul>
<li>用户视图：持久的数据结果</li>
<li>系统访问接口：字节序列的集合；系统不关心存储在磁盘上的数据结构</li>
<li>操作系统的文件视图：数据块的集合；数据块是逻辑存储单元，而扇区是物理存储单元；块大小&lt;&gt;扇区大小</li>
<li><strong>文件系统中的基本操作单位是数据块</strong>：例如，getc()和putc()即使每次只访问1字节的数据，也需要缓存目标数据4096字节</li>
<li><strong>访问模式</strong>：顺序访问、随机访问、索引访问</li>
</ul>
<h5 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h5><ul>
<li><p>文件以目录的方式组织起来</p>
</li>
<li><p>目录是一类特殊的文件：目录的内容是文件索引表&lt;文件名，指向文件的指针&gt;</p>
</li>
<li><p>目录和文件的树型结构</p>
</li>
<li><p>操作系统应只允许内核修改目录</p>
<ul>
<li>确保映射的完整性</li>
<li>应用程序通过系统调用访问目录</li>
</ul>
</li>
<li><p>目录实现</p>
<ul>
<li><p>文件名的线性列表，包含了指向数据块的指针</p>
<ul>
<li>编程简单</li>
<li>执行耗时</li>
</ul>
</li>
<li><p>哈希表——哈希数据结构的线性表</p>
<ul>
<li>减少目录搜索时间</li>
<li>冲突——两个文件名的哈希值相同</li>
<li>固定大小</li>
</ul>
</li>
</ul>
</li>
<li><p>文件系统挂载</p>
<ul>
<li>文件系统需要先挂载才能被访问（mount/unmount）</li>
<li>未挂载的文件系统被挂载在挂载点</li>
</ul>
</li>
</ul>
<h5 id="文件别名"><a href="#文件别名" class="headerlink" title="文件别名"></a>文件别名</h5><ul>
<li>两个或多个文件名关联同一个文件</li>
<li><strong>硬链接</strong>：多个文件项指向一个文件</li>
<li><strong>软链接</strong>：以”快捷方式“指向其它文件——通过存储真实文件的逻辑名称来实现</li>
</ul>
<h5 id="文件系统种类"><a href="#文件系统种类" class="headerlink" title="文件系统种类"></a>文件系统种类</h5><ul>
<li>磁盘文件系统：FAT、NTFS、ext2/3</li>
<li>数据库文件系统</li>
<li>日志文件系统</li>
<li>网络/分布式文件系统</li>
<li>特殊/虚拟文件系统</li>
</ul>
<h4 id="虚拟文件系统"><a href="#虚拟文件系统" class="headerlink" title="虚拟文件系统"></a>虚拟文件系统</h4><ul>
<li><p>目的：对所有不同文件系统的抽象</p>
</li>
<li><p>功能</p>
<ul>
<li>提供相同的文件和文件系统接口</li>
<li>管理所有文件和文件系统关联的数据结构</li>
<li>高效查询例程，遍历文件系统</li>
<li>与特定文件系统模块的交互</li>
</ul>
</li>
<li><p>基本数据结构</p>
<ul>
<li><p>文件卷控制块（superblock）</p>
<ul>
<li>每个文件系统一个</li>
<li>文件系统详细信息</li>
<li>块、块大小、空余块、计数/指针等</li>
</ul>
</li>
<li><p>文件控制块（vnode，inode）</p>
<ul>
<li>每个文件一个</li>
<li>文件详细信息</li>
<li>访问权限、拥有者、大小、数据块位置等</li>
</ul>
</li>
<li><p>目录节点（dentry）</p>
<ul>
<li>每个目录项一个</li>
<li>将目录项数据结构及树型布局编码成树型数据结构</li>
<li>指向文件控制块、父母来、子目录等</li>
</ul>
</li>
</ul>
</li>
<li><p>存储结构</p>
<ul>
<li><p>文件系统数据结构</p>
<ul>
<li>卷控制块（每个文件系统一个）</li>
<li>文件控制块（每个文件一个）</li>
<li>目录节点（每个目录项一个）</li>
</ul>
</li>
<li><p>持久存储在外存中：存储设备的数据块中</p>
</li>
<li><p>当需要时加载进内存</p>
<ul>
<li>卷控制模块：当文件系统挂载时进入内存</li>
<li>文件控制块：当文件被访问时进入每次</li>
<li>目录节点：在遍历一个文件路径时进入内存</li>
</ul>
</li>
</ul>
</li>
<li><p>打开文件的数据结构</p>
<ul>
<li><p>文件描述符</p>
<ul>
<li>每个被打开的文件都有一个文件描述符</li>
<li>文件状态信息：目录项、当前文件指针、文件操作设置等</li>
</ul>
</li>
<li><p>打开文件表</p>
<ul>
<li>每个进程一个进程打开文件表</li>
<li>一个系统级的打开文件表</li>
<li>有文件被打开时，文件卷就不能被卸载</li>
</ul>
</li>
</ul>
</li>
<li><p>文件分配</p>
<ul>
<li>连续分配</li>
<li>链式分配</li>
<li>索引分配</li>
</ul>
</li>
<li><p><strong>空闲空间管理</strong>：位图、链表、链式索引</p>
</li>
</ul>
<h4 id="多磁盘管理（RAID）"><a href="#多磁盘管理（RAID）" class="headerlink" title="多磁盘管理（RAID）"></a>多磁盘管理（RAID）</h4><h5 id="磁盘分区"><a href="#磁盘分区" class="headerlink" title="磁盘分区"></a>磁盘分区</h5><ul>
<li>通常磁盘通过分区来最大限度减小寻道时间<ul>
<li>分区是一组柱面的集合</li>
<li>每个分区都可视为逻辑上独立的磁盘</li>
</ul>
</li>
</ul>
<h5 id="多磁盘管理"><a href="#多磁盘管理" class="headerlink" title="多磁盘管理"></a>多磁盘管理</h5><ul>
<li><p>使用多磁盘可改善</p>
<ul>
<li>吞吐量（通过并行）</li>
<li>可靠性和可用性（通过冗余）</li>
</ul>
</li>
<li><p>冗余磁盘阵列（RAID，Redundant Array of Inexpensive Disks）</p>
<ul>
<li>多种磁盘管理技术</li>
<li>RAID分类：RAID-0，RAID-1，RAID-5</li>
</ul>
</li>
<li><p>冗余磁盘阵列的实现</p>
<ul>
<li>软件：操作系统内核的文件卷管理</li>
<li>硬件：RAID硬件控制器（I/O）</li>
</ul>
</li>
</ul>
<h5 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h5><ul>
<li><p><strong>RAID-0：磁盘条带化</strong></p>
<ul>
<li>把数据块分成多个子块，存储在独立的磁盘中：通过独立磁盘上并行数据块访问提供更大的磁盘带宽</li>
</ul>
</li>
<li><p><strong>RAID-1：磁盘镜像</strong></p>
<ul>
<li>向两个磁盘写入，从任何一个读取<ul>
<li>可靠性成倍增长</li>
<li>读取性能线性增加</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>RAID-4：带校验的磁盘条带化</strong>：</p>
<ul>
<li>数据块级的磁盘条带化加专用奇偶校验磁盘<ul>
<li>允许从任意一个故障磁盘中恢复</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>RAID-5：带分布式校验的磁盘条带化</strong></p>
</li>
</ul>
<h5 id="磁盘调度"><a href="#磁盘调度" class="headerlink" title="磁盘调度"></a>磁盘调度</h5><ul>
<li><p><strong>先进先出（FIFO）算法</strong></p>
<ul>
<li>按顺序处理请求</li>
<li>公平对待所有进程</li>
<li>在有很多进程的情况下，接近随机调度的性能</li>
</ul>
</li>
<li><p><strong>最短服务时间优先（SSTF）</strong></p>
<ul>
<li>选择从磁臂当前位置需要移动最少I/O请求</li>
<li>总是选择最短寻道时间</li>
</ul>
</li>
<li><p><strong>扫描算法（SCAN）</strong></p>
<ul>
<li>磁臂在一个方向上移动，访问所有未完成的请求，直到磁臂到达该方向上最后的磁道</li>
<li>调换方向</li>
<li>也称为电梯算法</li>
</ul>
</li>
<li><p><strong>循环扫描算法（C-SCAN）</strong></p>
<ul>
<li>限制了仅在一个方向上扫描</li>
<li>当最后一个磁道也被访问过了后，磁臂返回到磁盘的另外一端再次运行</li>
</ul>
</li>
<li><p><strong>C-LOOK算法</strong></p>
<ul>
<li>磁臂先到达该方向上最后一个请求处，然后立即反转，而不是先到最后点路径上的所有请求</li>
</ul>
</li>
<li><p><strong>N步扫描（N-step-SCAN）算法</strong></p>
<ul>
<li>将磁盘请求队列分成长度未N的子队列</li>
<li>按FIFO算法依次处理所有子队列</li>
<li>扫描算法处理每个队列</li>
</ul>
</li>
<li><p><strong>双队列扫描（FSCAN）算法</strong></p>
<ul>
<li><p>FSCAN算法是N步扫描算法的简化</p>
<ul>
<li>FSCAN只将磁盘请求队列分成两个子队列</li>
</ul>
</li>
<li><p>算法</p>
<ul>
<li>把磁盘I/O请求分成两个队列</li>
<li>交替使用扫描算法处理一个队列</li>
<li>新生成的磁盘I/O请求放入另一队列中，所有的新请求都将被推迟到下一次扫描时处理</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="更多精彩，关注“咋家”"><a href="#更多精彩，关注“咋家”" class="headerlink" title="更多精彩，关注“咋家”"></a>更多精彩，关注“咋家”</h4><p><img src="http://ww1.sinaimg.cn/large/005xDMfSly1g491vnwsy7j30bi06976v.jpg" alt></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/操作系统/" rel="tag"># 操作系统</a>
          
            <a href="/tags/文件系统/" rel="tag"># 文件系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/10/操作系统知识点（九）——进程通信/" rel="next" title="操作系统知识点（九）——进程通信">
                <i class="fa fa-chevron-left"></i> 操作系统知识点（九）——进程通信
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/author.jpg" alt="廿十">
            
              <p class="site-author-name" itemprop="name">廿十</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry, Stay foolish</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CSC1994" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:cschang1994@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#12-文件系统"><span class="nav-number">1.</span> <span class="nav-text">12. 文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本概念"><span class="nav-number">1.1.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#文件系统和文件"><span class="nav-number">1.1.1.</span> <span class="nav-text">文件系统和文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文件系统的功能"><span class="nav-number">1.1.2.</span> <span class="nav-text">文件系统的功能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文件属性"><span class="nav-number">1.1.3.</span> <span class="nav-text">文件属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文件描述符"><span class="nav-number">1.1.4.</span> <span class="nav-text">文件描述符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文件的用户视图和系统视图"><span class="nav-number">1.1.5.</span> <span class="nav-text">文件的用户视图和系统视图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#目录"><span class="nav-number">1.1.6.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文件别名"><span class="nav-number">1.1.7.</span> <span class="nav-text">文件别名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文件系统种类"><span class="nav-number">1.1.8.</span> <span class="nav-text">文件系统种类</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#虚拟文件系统"><span class="nav-number">1.2.</span> <span class="nav-text">虚拟文件系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多磁盘管理（RAID）"><span class="nav-number">1.3.</span> <span class="nav-text">多磁盘管理（RAID）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#磁盘分区"><span class="nav-number">1.3.1.</span> <span class="nav-text">磁盘分区</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多磁盘管理"><span class="nav-number">1.3.2.</span> <span class="nav-text">多磁盘管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分类"><span class="nav-number">1.3.3.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#磁盘调度"><span class="nav-number">1.3.4.</span> <span class="nav-text">磁盘调度</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更多精彩，关注“咋家”"><span class="nav-number">1.4.</span> <span class="nav-text">更多精彩，关注“咋家”</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">廿十</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
